spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql//localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.shwo-sql=true
server.port=8081
